 // ejercicio 1
{
     int num1, num2;
     Console.WriteLine("Ingrese el primer numero: ");
     num1 = int.Parse(Console.ReadLine());
     Console.WriteLine("ingrese el segundo numero: ");
     num2 = int.Parse(Console.ReadLine());

     double resultado = 0 ;

     if (num1 == num2)
     {               resultado = num1 * num2;            }

     else {
          if (num1 > num2)
         {
             if (num1 > num2)
             { resultado = num1 - num2; }

             else { resultado = num1 + num2; }

         }
     }

     Console.WriteLine("la respuesta es " + resultado);
 }
**********************************************************************************************

//ejercicio 2

 





