C:\Users\PC-03\Documents\Victor Noche\Forms21.06\Forms21.06\bin\Debug\Forms21.06.exe.config
C:\Users\PC-03\Documents\Victor Noche\Forms21.06\Forms21.06\bin\Debug\Forms21.06.exe
C:\Users\PC-03\Documents\Victor Noche\Forms21.06\Forms21.06\bin\Debug\Forms21.06.pdb
C:\Users\PC-03\Documents\Victor Noche\Forms21.06\Forms21.06\obj\Debug\Forms21.06.csproj.AssemblyReference.cache
C:\Users\PC-03\Documents\Victor Noche\Forms21.06\Forms21.06\obj\Debug\Forms21._06.Form1.resources
C:\Users\PC-03\Documents\Victor Noche\Forms21.06\Forms21.06\obj\Debug\Forms21._06.Properties.Resources.resources
C:\Users\PC-03\Documents\Victor Noche\Forms21.06\Forms21.06\obj\Debug\Forms21.06.csproj.GenerateResource.cache
C:\Users\PC-03\Documents\Victor Noche\Forms21.06\Forms21.06\obj\Debug\Forms21.06.csproj.CoreCompileInputs.cache
C:\Users\PC-03\Documents\Victor Noche\Forms21.06\Forms21.06\obj\Debug\Forms21.06.exe
C:\Users\PC-03\Documents\Victor Noche\Forms21.06\Forms21.06\obj\Debug\Forms21.06.pdb
