06/15/2024 00:03:41 Checking for existence of Branding Active Setup stub...
06/15/2024 00:03:41 InternetExplorerBrandGUID didn't exist: Branding component not installed
06/15/2024 00:03:41 Inf Version is set to "11,00,19041,1".
06/15/2024 00:03:41 Branding conditions failed. Applying only default branding.

06/15/2024 00:03:41     COM initialized with S_FALSE success code.

06/15/2024 00:03:41 Branding Internet Explorer...
06/15/2024 00:03:41 Command line is "/mode:isp /peruser".

06/15/2024 00:03:41 Global branding settings are:
06/15/2024 00:03:41     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
06/15/2024 00:03:41     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
06/15/2024 00:03:41     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
06/15/2024 00:03:41 Done.

06/15/2024 00:03:41     About to clear previous branding...
06/15/2024 00:03:41     Done.

06/15/2024 00:03:41     Processing migration of old settings...
06/15/2024 00:03:41     Done.

06/15/2024 00:03:41     Processing wininet setup...
06/15/2024 00:03:41     Done.

06/15/2024 00:03:41     Processing deletion of connection settings...
06/15/2024 00:03:41     Done.

06/15/2024 00:03:41     Processing zones HKCU settings...
06/15/2024 00:03:41     Done.

06/15/2024 00:03:41     Processing local machine policies and restrictions...
06/15/2024 00:03:41     Done.

06/15/2024 00:03:41     Processing current user policies and restrictions...
06/15/2024 00:03:41     Done.

06/15/2024 00:03:41     Processing legacy policies and restrictions...
06/15/2024 00:03:41     Done.

06/15/2024 00:03:41     Processing general customizations...
06/15/2024 00:03:41     Done.

06/15/2024 00:03:41     Processing Help->About customization...
06/15/2024 00:03:41     Done.

06/15/2024 00:03:41     Processing browser toolbar buttons...
06/15/2024 00:03:41     Done.

06/15/2024 00:03:41     Processing root certificates...
06/15/2024 00:03:41     Done.

06/15/2024 00:03:41     Processing default favorites and/or quick links...
06/15/2024 00:03:41     Creating separate thread for processing default favorites...

06/15/2024 00:03:41     COM initialized with S_OK success code.
06/15/2024 00:03:41         Determining favorites attributes...
06/15/2024 00:03:41             <Favorites> folder location is "C:\Users\PC-03\Favorites".
06/15/2024 00:03:41         marked as Low Integrity,
06/15/2024 00:03:41         Title     - "Bing",
06/15/2024 00:03:41         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
06/15/2024 00:03:41         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
06/15/2024 00:03:41         not marked IEAK created,
06/15/2024 00:03:41         Done.
06/15/2024 00:03:41     Done.

06/15/2024 00:03:41     Processing deletion of favorites and/or quick links...
06/15/2024 00:03:41     Done.

06/15/2024 00:03:41     Processing favorites...
06/15/2024 00:03:41     Done.

06/15/2024 00:03:41     Processing ordering of favorites...
06/15/2024 00:03:41     Done.

06/15/2024 00:03:41     Processing quick links...
06/15/2024 00:03:41     Done.

06/15/2024 00:03:41     Processing ordering of quick links...
06/15/2024 00:03:41     Done.

06/15/2024 00:03:41     Processing connection settings...
06/15/2024 00:03:41     Done.

06/15/2024 00:03:41     Processing TrustedPublisherLockdown restriction...
06/15/2024 00:03:41     Done.

06/15/2024 00:03:41     Creating feeds...
06/15/2024 00:03:41     Done.

06/15/2024 00:03:41     Creating start pages...
06/15/2024 00:03:41     Done.

06/15/2024 00:03:41     Creating search providers...
06/15/2024 00:03:41     Done.

06/15/2024 00:03:41     Installing Activities...
06/15/2024 00:03:41     Done.

06/15/2024 00:03:41     Installing Unattend Favorite bar items...
06/15/2024 00:03:41     Done.

06/15/2024 00:03:41     Installing Unattend Activites...
06/15/2024 00:03:41     Done.

06/15/2024 00:03:41     Refreshing browser settings...
06/15/2024 00:03:41     Broadcasting "Windows settings change" to all top level windows...
06/15/2024 00:03:41     Done.
06/15/2024 00:03:41 Done.
06/15/2024 00:03:41 Done.
