07/15/24 08:42:24   

***************** New Log **************************

Start time: 07/15/24 08:42:24

Module: c:\Program Files (x86)\Corel\CUH\v2\CUH.exe

07/15/24 08:42:24   MS::Init started
07/15/24 08:42:24   CIMSGD started
07/15/24 08:42:24   CIMSGD elapsed time: 0.002 seconds
07/15/24 08:42:24   MS::Init elapsed time: 0.008 seconds
07/15/24 08:42:24   CUH: Init msgsys!
07/15/24 08:42:24   CUH launched with -resume!
07/15/24 08:42:24   

***************** New Log **************************

Start time: 07/15/24 08:42:24

Module: c:\Program Files (x86)\Corel\CUH\v2\CUH.exe

07/15/24 08:42:24   MS::Init started
07/15/24 08:42:24   CIMSGD started
07/15/24 08:42:25   CIMSGD elapsed time: 0.018 seconds
07/15/24 08:42:25   MS::Init elapsed time: 0.022 seconds
07/15/24 08:42:25   CUH: Init msgsys!
07/15/24 08:42:25   CUH launched with /t or -t mode!
07/15/24 08:42:25   MS::CP started
07/15/24 08:42:25   MS::CP:MD:CPC started
07/15/24 08:42:25   MS::CP:MD:CPC:MU:VIC started
07/15/24 08:42:25   MU::CKIT started
07/15/24 08:42:25   WPCB:init1 started
07/15/24 08:42:25   PCU version : 13.0.0.577
07/15/24 08:42:25   In IsInternetConnected - strURL=http://mc.corel.com/servlet/MessageCenterServer, Return=true, Reason=0, Error:0, WSAError=0
07/15/24 08:42:25   MU::CKIT elapsed time: 0.238 seconds
07/15/24 08:42:25   WPCB:genin started
07/15/24 08:42:25   WPCB:genin elapsed time: 0.195 seconds
07/15/24 08:42:25   WPCB:init1 elapsed time: 0.367 seconds
07/15/24 08:42:25   MU::USI started
07/15/24 08:42:25   MU::USI:BSI started
07/15/24 08:42:25   MU::USI:BSI:CICT started
07/15/24 08:42:25   MU::USI:BSI:CICT elapsed time: 0.001 seconds
07/15/24 08:42:25   MP::GAP started
07/15/24 08:42:25   MP::GAP elapsed time: 0.001 seconds
07/15/24 08:42:25   MU::USI:BSI elapsed time: 0.006 seconds
07/15/24 08:42:25   MU::USI elapsed time: 0.010 seconds
07/15/24 08:42:25   MS::CP:MD:CPC elapsed time: 0.512 seconds
07/15/24 08:42:25   MS::CP elapsed time: 0.518 seconds
07/15/24 08:42:25   CSL started
07/15/24 08:42:25   WPCB:init1 started
07/15/24 08:42:25   PCU version : 13.0.0.577
07/15/24 08:42:25   WPCB:genin started
07/15/24 08:42:25   Error, XML file could not be found: C:\ProgramData\Corel\Messages\540111147_410003\en\MessageCache1\Workflow\WorkflowMessages.xml
07/15/24 08:42:25   WPCB:genin elapsed time: 0.034 seconds
07/15/24 08:42:25   WPCB:init1 elapsed time: 0.043 seconds
07/15/24 08:42:25   CSL elapsed time: 0.045 seconds
07/15/24 08:42:25   CSL started
07/15/24 08:42:25   WPCB:init1 started
07/15/24 08:42:25   PCU version : 13.0.0.577
07/15/24 08:42:25   WPCB:genin started
07/15/24 08:42:25   Error, XML file could not be found: C:\ProgramData\Corel\Messages\540227504_999923\en\MessageCache1\Workflow\WorkflowMessages.xml
07/15/24 08:42:25   WPCB:genin elapsed time: 0.015 seconds
07/15/24 08:42:25   WPCB:init1 elapsed time: 0.026 seconds
07/15/24 08:42:25   CSL elapsed time: 0.028 seconds
07/15/24 08:42:25   VA started
07/15/24 08:42:25   VA elapsed time: 0.018 seconds
07/15/24 08:42:25   VA started
07/15/24 08:42:25   VA elapsed time: 0.001 seconds
07/15/24 08:42:25   VA started
07/15/24 08:42:25   VA elapsed time: 0.002 seconds
07/15/24 08:42:25   MD started
07/15/24 08:42:25   MD:ST started
07/15/24 08:42:25   MP::GAP started
07/15/24 08:42:25   MP::GAP elapsed time: 0.002 seconds
07/15/24 08:42:25   MD:ST elapsed time: 0.004 seconds
07/15/24 08:42:26   MD elapsed time: 0.858 seconds
07/15/24 08:42:26   MD:RM started
07/15/24 08:42:26   MU:RM started
07/15/24 08:42:26   MU::USI:BSI started
07/15/24 08:42:26   MU::USI:BSI:CICT started
07/15/24 08:42:26   MU::USI:BSI:CICT elapsed time: 0.002 seconds
07/15/24 08:42:26   MP::GAP started
07/15/24 08:42:26   MP::GAP elapsed time: 0.001 seconds
07/15/24 08:42:26   MU::USI:BSI elapsed time: 0.006 seconds
07/15/24 08:42:27   ME:EM started
07/15/24 08:42:36   DoAUpdt started
07/15/24 08:42:36   DIMPrmHndlr::init started
07/15/24 08:42:36   In ProcessDIMElement( <dim_params title="Downloading your update..." 
		download_url="http://www.corel.com/akdlm/6763/downloads/IPM/IPM_Common.msp"> 
		
		<downloads><download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/IPM-Common-x64-22.msp" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/IPM-Common-x64-up19.msp" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/IPM-Common-x64-up20.msp" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/IPM-Common-x86-22.msp" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/IPM-Common-x86-up19.msp" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/IPM-Common-x86-up20.msp" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/IPM_Common-x64.msp" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/IPM_Common-x86.msp" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/IPM_Common.msp" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/dimchain.cfg" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/dimchain.exe" size="0" />
				</downloads><runcommands silent="1" need_admin_rights="0" 
					       run_option="app_launch" initial_trigger="app_launch" resumption_trigger="app_launch"><runcommand 
						name="dimchain.exe" param=""
						/></runcommands>
	</dim_params>, 1605, C:\Users\PC-03\AppData\Roaming\Corel\Messages\540111125_707000\ES\MessageCache2\Messages\1698088516225\detail.htm, 1 )
07/15/24 08:42:36   In ProcessDIMElement( <?xml version="1.0" encoding="utf-8"?><dim_params title="Downloading your update..." 
		download_url="http://www.corel.com/akdlm/6763/downloads/IPM/IPM_Common.msp"> 
		
		<downloads><download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/IPM-Common-x64-22.msp" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/IPM-Common-x64-up19.msp" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/IPM-Common-x64-up20.msp" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/IPM-Common-x86-22.msp" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/IPM-Common-x86-up19.msp" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/IPM-Common-x86-up20.msp" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/IPM_Common-x64.msp" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/IPM_Common-x86.msp" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/IPM_Common.msp" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/dimchain.cfg" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/dimchain.exe" size="0" />
				</downloads><runcommands silent="1" need_admin_rights="0" 
					       run_option="app_launch" initial_trigger="app_launch" resumption_trigger="app_launch"><runcommand 
						name="dimchain.exe" param=""
						/></runcommands>
	</dim_params>, 1643, C:\Users\PC-03\AppData\Roaming\Corel\Messages\540111125_707000\ES\MessageCache2\Messages\1698088516225\detail.htm, 1 )
07/15/24 08:42:36   DIMPrmHndlr::init elapsed time: 0.012 seconds
07/15/24 08:42:36   DoAUpdt: msgid=1698088516225
07/15/24 08:42:36   WPCB::PDE started
07/15/24 08:42:36   GenerateTargetXML save successful
07/15/24 08:42:36   Before LaunchDIMEXE - DIM Folder: c:\Program Files (x86)\Corel\CUH\v2\ params: -file="C:\ProgramData\Corel\Downloads\1698088516225\dim_params.xml" -launch=2  -uibase="C:\Users\PC-03\AppData\Roaming\Corel\Messages\540111125_707000\ES\MessageCache2\Workflow"
07/15/24 08:42:36   WPCB::PDE elapsed time: 0.022 seconds
07/15/24 08:42:36   DIMPrmHndlr::init started
07/15/24 08:42:36   In ProcessDIMElement( <dim_params title="Downloading your update..." 
		download_url="http://www.corel.com/akdlm/6763/downloads/IPM/IPM_Common.msp"> 
		
		<downloads><download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/IPM-Common-x64-22.msp" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/IPM-Common-x64-up19.msp" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/IPM-Common-x64-up20.msp" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/IPM-Common-x86-22.msp" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/IPM-Common-x86-up19.msp" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/IPM-Common-x86-up20.msp" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/IPM_Common-x64.msp" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/IPM_Common-x86.msp" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/IPM_Common.msp" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/dimchain.cfg" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/dimchain.exe" size="0" />
				</downloads><runcommands silent="1" need_admin_rights="0" 
					       run_option="app_launch" initial_trigger="app_launch" resumption_trigger="app_launch"><runcommand 
						name="dimchain.exe" param=""
						/></runcommands>
	</dim_params>, 1605, C:\Users\PC-03\AppData\Roaming\Corel\Messages\540111125_707000\ES\MessageCache2\Messages\1698088516803\detail.htm, 1 )
07/15/24 08:42:36   In ProcessDIMElement( <?xml version="1.0" encoding="utf-8"?><dim_params title="Downloading your update..." 
		download_url="http://www.corel.com/akdlm/6763/downloads/IPM/IPM_Common.msp"> 
		
		<downloads><download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/IPM-Common-x64-22.msp" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/IPM-Common-x64-up19.msp" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/IPM-Common-x64-up20.msp" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/IPM-Common-x86-22.msp" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/IPM-Common-x86-up19.msp" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/IPM-Common-x86-up20.msp" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/IPM_Common-x64.msp" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/IPM_Common-x86.msp" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/IPM_Common.msp" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/dimchain.cfg" size="0" />
				<download url="https://www.corel.com/akdlm/6763/downloads/CUH/update20/PC/dimchain.exe" size="0" />
				</downloads><runcommands silent="1" need_admin_rights="0" 
					       run_option="app_launch" initial_trigger="app_launch" resumption_trigger="app_launch"><runcommand 
						name="dimchain.exe" param=""
						/></runcommands>
	</dim_params>, 1643, C:\Users\PC-03\AppData\Roaming\Corel\Messages\540111125_707000\ES\MessageCache2\Messages\1698088516803\detail.htm, 1 )
07/15/24 08:42:36   DIMPrmHndlr::init elapsed time: 0.014 seconds
07/15/24 08:42:36   DoAUpdt: msgid=1698088516803
07/15/24 08:42:36   WPCB::PDE started
07/15/24 08:42:36   GenerateTargetXML save successful
07/15/24 08:42:36   Before LaunchDIMEXE - DIM Folder: c:\Program Files (x86)\Corel\CUH\v2\ params: -file="C:\ProgramData\Corel\Downloads\1698088516803\dim_params.xml" -launch=2  -uibase="C:\Users\PC-03\AppData\Roaming\Corel\Messages\540111125_707000\ES\MessageCache2\Workflow"
07/15/24 08:42:36   WPCB::PDE elapsed time: 0.016 seconds
07/15/24 08:42:36   DoAUpdt elapsed time: 0.093 seconds
07/15/24 08:43:35   DoAUpdt started
07/15/24 08:43:35   DIMPrmHndlr::init started
07/15/24 08:43:35   In ProcessDIMElement( <dim_params title="Descargando revisión..." 
		download_url="http://www.corel.com/corel/pages/index.jsp?pgid=800161&ppid=8100054"> 
		
		<downloads download_sign_in_required="false"><download url="https://www.corel.com/akdlm/6763/downloads/free/patches/CorelDraw/GraphicsSuite/2021/JRLG/CDGS2021U164.exe" size="0" />
				</downloads><runcommands silent="1" need_admin_rights="0" 
					       run_option="logon" initial_trigger="app_exit" resumption_trigger="app_exit"><runcommand 
						name="CDGS2021U164.exe" param="IPM=1" 
						/><runcommand 
						name="CDGS2021U164.exe" param="/s IPM=1" 
						/></runcommands>
	</dim_params>, 632, C:\Users\PC-03\AppData\Roaming\Corel\Messages\540111125_707000\ES\MessageCache2\Messages\1620021446574\detail.htm, 1 )
07/15/24 08:43:35   In ProcessDIMElement( <?xml version="1.0" encoding="utf-8"?><dim_params title="Descargando revisión..." 
		download_url="http://www.corel.com/corel/pages/index.jsp?pgid=800161&amp;ppid=8100054"> 
		
		<downloads download_sign_in_required="false"><download url="https://www.corel.com/akdlm/6763/downloads/free/patches/CorelDraw/GraphicsSuite/2021/JRLG/CDGS2021U164.exe" size="0" />
				</downloads><runcommands silent="1" need_admin_rights="0" 
					       run_option="logon" initial_trigger="app_exit" resumption_trigger="app_exit"><runcommand 
						name="CDGS2021U164.exe" param="IPM=1" 
						/><runcommand 
						name="CDGS2021U164.exe" param="/s IPM=1" 
						/></runcommands>
	</dim_params>, 674, C:\Users\PC-03\AppData\Roaming\Corel\Messages\540111125_707000\ES\MessageCache2\Messages\1620021446574\detail.htm, 1 )
07/15/24 08:43:35   DIMPrmHndlr::init elapsed time: 0.024 seconds
07/15/24 08:43:35   DoAUpdt: msgid=1620021446574
07/15/24 08:43:35   WPCB::PDE started
07/15/24 08:43:35   GenerateTargetXML save successful
07/15/24 08:43:35   Before LaunchDIMEXE - DIM Folder: c:\Program Files (x86)\Corel\CUH\v2\ params: -file="C:\ProgramData\Corel\Downloads\1620021446574\dim_params.xml" -launch=2  -uibase="C:\Users\PC-03\AppData\Roaming\Corel\Messages\540111125_707000\ES\MessageCache2\Workflow"
07/15/24 08:43:35   WPCB::PDE elapsed time: 0.031 seconds
07/15/24 08:43:35   DoAUpdt elapsed time: 0.103 seconds
07/15/24 08:44:20   DoAUpdt started
07/15/24 08:44:20   DoAUpdt elapsed time: 0.002 seconds
07/15/24 08:44:58   ME:EM elapsed time: 150.914 seconds
07/15/24 08:44:58   Message Retrieval Success
07/15/24 08:44:58   Message cache switched
07/15/24 08:44:58   MU:RM return value 0
07/15/24 08:44:58   MU:RM elapsed time: 151.607 seconds
07/15/24 08:44:58   MD:RM elapsed time: 151.608 seconds
07/15/24 08:44:58   CTTH:CT started
07/15/24 08:44:58   CTTH:CT schedule create success
07/15/24 08:44:58   CTTH:CT elapsed time: 0.016 seconds
07/15/24 08:44:58   CTTH:CT Success: 1
07/15/24 08:44:58   CUH: Uninit msgsys!
07/15/24 08:44:58   MS::RL started
07/15/24 08:44:58   MD::RL started
07/15/24 08:44:58   MU:CTT started
07/15/24 08:44:58   MU:CTT elapsed time: 0.001 seconds
07/15/24 08:44:58   MD::RL elapsed time: 0.003 seconds
07/15/24 08:44:58   MS::RL elapsed time: 0.020 seconds
07/15/24 08:57:24   MS::CP started
07/15/24 08:57:24   MS::CP:MD:CPC started
07/15/24 08:57:24   MS::CP:MD:CPC:MU:VIC started
07/15/24 08:57:25   MS::CP:MD:CPC:MU:VIC elapsed time: 0.000 seconds
07/15/24 08:57:25   WPCB:init1 started
07/15/24 08:57:25   PCU version : 13.0.0.577
07/15/24 08:57:25   In IsInternetConnected - strURL=http://mc.corel.com/servlet/MessageCenterServer, Return=true, Reason=0, Error:0, WSAError=0
07/15/24 08:57:25   MU::CKIT elapsed time: 0.047 seconds
07/15/24 08:57:25   WPCB:genin started
07/15/24 08:57:25   WPCB:genin elapsed time: 0.047 seconds
07/15/24 08:57:25   WPCB:init1 elapsed time: 0.094 seconds
07/15/24 08:57:25   MU::USI started
07/15/24 08:57:25   MU::USI:BSI started
07/15/24 08:57:25   MU::USI:BSI:CICT started
07/15/24 08:57:25   MU::USI:BSI:CICT elapsed time: 0.000 seconds
07/15/24 08:57:25   MP::GAP started
07/15/24 08:57:25   MP::GAP elapsed time: 0.000 seconds
07/15/24 08:57:25   MU::USI:BSI elapsed time: 0.000 seconds
07/15/24 08:57:25   MU::USI elapsed time: 0.000 seconds
07/15/24 08:57:25   MS::CP:MD:CPC elapsed time: 0.125 seconds
07/15/24 08:57:25   MS::CP elapsed time: 0.125 seconds
07/15/24 08:57:25   CSL started
07/15/24 08:57:25   WPCB:init1 started
07/15/24 08:57:25   PCU version : 13.0.0.577
07/15/24 08:57:25   WPCB:genin started
07/15/24 08:57:25   Error, XML file could not be found: C:\ProgramData\Corel\Messages\540111147_410003\en\MessageCache1\Workflow\WorkflowMessages.xml
07/15/24 08:57:25   WPCB:genin elapsed time: 0.031 seconds
07/15/24 08:57:25   WPCB:init1 elapsed time: 0.031 seconds
07/15/24 08:57:25   CSL elapsed time: 0.031 seconds
07/15/24 08:57:25   CSL started
07/15/24 08:57:25   WPCB:init1 started
07/15/24 08:57:25   PCU version : 13.0.0.577
07/15/24 08:57:25   WPCB:genin started
07/15/24 08:57:25   Error, XML file could not be found: C:\ProgramData\Corel\Messages\540227504_999923\en\MessageCache1\Workflow\WorkflowMessages.xml
07/15/24 08:57:25   WPCB:genin elapsed time: 0.000 seconds
07/15/24 08:57:25   WPCB:init1 elapsed time: 0.016 seconds
07/15/24 08:57:25   CSL elapsed time: 0.016 seconds
07/15/24 08:57:25   VA started
07/15/24 08:57:25   VA elapsed time: 0.000 seconds
07/15/24 08:57:25   VA started
07/15/24 08:57:25   VA elapsed time: 0.000 seconds
07/15/24 08:57:25   VA started
07/15/24 08:57:25   VA elapsed time: 0.000 seconds
07/15/24 08:57:25   MD started
07/15/24 08:57:25   MD:ST started
07/15/24 08:57:25   MP::GAP started
07/15/24 08:57:25   MP::GAP elapsed time: 0.000 seconds
07/15/24 08:57:25   MD:ST elapsed time: 0.000 seconds
07/15/24 08:57:25   MD elapsed time: 0.297 seconds
07/15/24 08:57:29   CUH: No messages to display! Exiting.
07/15/24 08:57:29   CTTH:UST No need to update schedule
07/15/24 08:57:29   CUH: Uninit msgsys!
07/15/24 08:57:29   MS::RL started
07/15/24 08:57:29   MD::RL started
07/15/24 08:57:29   MU:CTT started
07/15/24 08:57:29   MU:CTT elapsed time: 0.000 seconds
07/15/24 08:57:29   MD::RL elapsed time: 0.000 seconds
07/15/24 08:57:29   MS::RL elapsed time: 0.016 seconds
